{
	"name": "Python 3",
	"image": "mcr.microsoft.com/devcontainers/python:1.1.7-3.11",

	// Features to add to the dev container. More info: https://containers.dev/features.
	"customizations": {
		"vscode": {
			"settings": {},
			"extensions": [
				"charliermarsh.ruff",
                "ms-python.vscode-pylance"
			]
		}
	},
	"postCreateCommand": "pip3 install -r dev-requirements.txt"
}